l = [65, 785, 34, 765, 3]
#
#l[6] += l[1]
#print(l[6])

# Исключения в Python это классы которые позволяют выбрасывать и обрабатывать ошибки когда они возникают, а не просто программа будет завершена
print(f"NameError - {type(NameError)} - {issubclass(NameError, BaseException)}" )
try: # с помощью try мы помечаем для себя какой-то небезопастный код, который может вызвать ошибку
    print(number / 0)
except ZeroDivisionError: # с помощью except мы обрабатываем ошибку у каждого типа исключения есть свой класс, который нужно прописывать после except
    print("ZeroDivisionError") # прописывает код который будет выполняться, если ошибка будет возникать
except NameError: # в рамках одного исключения может быть несколько типов исключений и несколько expept
    print("NameError")

print(l)